---
layout: default
---

<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<div class="profile-tabs">
			<div class="nav-align-center">
				<ul class="nav nav-pills" role="tablist">
					<li class="active">
						<a href="#studio" role="tab" data-toggle="tab">
							<i class="material-icons">camera</i>
							Plays
						</a>
					</li>
					<li>
						<a href="#work" role="tab" data-toggle="tab">
							<i class="material-icons">book</i>
							Novels
						</a>
					</li>
					<li>
						<a href="#shows" role="tab" data-toggle="tab">
							<i class="material-icons">note</i>
							Poems
						</a>
					</li>
				</ul>

				<div class="tab-content gallery">
					<div class="tab-pane active" id="studio">
                    <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left lead">Lebensraum (2014)</h2>
                                <ul class="list-group">                          
                                    <li class="list-group-item">Download German translation 
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCYmxBMW91VW9QZTQ">
                                            <i class="material-icons">file_download</i>
                                        </a>
                                    </li>                                       
                                    <li class="list-group-item">Download English translation
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCdEpnWHhWanlWTHc">
                                            <i class="material-icons">file_download</i>
                                        </a>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>                           
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left lead">Fraternité (2013)</h2>
                                <ul class="list-group">                            
                                    <li class="list-group-item">Download English translation
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCa2NRNFBuR3Y3WEE">
                                            <i class="material-icons">file_download</i>
                                        </a>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>     
						<div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left lead">Mengele (2012)</h2>
                                <ul class="list-group">                                   
                                    <li class="list-group-item">Download German translation 
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCVWlKYXVjMTJ0RnM">
                                            <i class="material-icons">file_download</i>
                                        </a>
                                    </li>                                        
                                    <li class="list-group-item">Download English translation
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCbkJiWC01Z21YenM">
                                            <i class="material-icons">file_download</i>
                                        </a>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>                                               
						<div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left lead">The ants / Historia de un amor (2011)</h2>
                                <ul class="list-group">
                                    <li class="list-group-item">Watch the play (Greek)
                                        <a href="https://www.youtube.com/watch?v=3sFEpE9quTo" target="_blank">
                                            <i class="material-icons">videocam</i>
                                        </a>
                                    </li>                                       
                                    <li class="list-group-item">Download French translation 
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCbEgxT3o5eGdhaFk">
                                            <i class="material-icons">file_download</i>
                                        </a>
                                    </li>                                       
                                    <li class="list-group-item">Download English translation
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCZ1VJVFRTNHRzM00">
                                            <i class="material-icons">file_download</i>
                                        </a>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-left lead">The sharks / La ultima noche (2010)</h2>
                                <ul class="list-group">
                                    <li class="list-group-item">Watch the play (Greek)
                                        <a href="https://www.youtube.com/watch?v=yaEFoODe5ys" target="_blank">
                                            <i class="material-icons">videocam</i>
                                        </a>
                                    </li>                                                                     
                                    <li class="list-group-item">Download English translation
                                        <a href="https://drive.google.com/uc?export=download&id=0B3Cf6KzMeiWCRVFfY3FNU2Jvc1U">
                                            <i class="material-icons">file_download</i>
                                        </a>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>                                                                            
					</div>
					<div class="tab-pane text-center" id="work">
						<div class="row">
							<div class="col-xs-12">
                                Coming soon...
                            </div>
						</div>
					</div>
					<div class="tab-pane text-center" id="shows">
						<div class="row">
                            <div class="col-xs-12">
                                Coming soon...
                            </div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Profile Tabs -->
	</div>
</div>